# spark-realtime

./: .gitignore  LICENSE  README.md  analysis.py  pom.xml
capstone-realtime-backend/: pom.xml
capstone-realtime-backend/src/main/java/com/capstone/realtimebackend/: CapstoneRealtimeBackendApplication.java
capstone-realtime-backend/src/main/java/com/capstone/realtimebackend/bean/: Actions.java  Earnings.java  HistMeta.java  HistPrice.java  HistPriceDTO.java  Info.java  InstHolder.java  MajorHolders.java  MajorHoldersDTO.java  MtlfdHolder.java  News.java  ShareCount.java  StockAllDTO.java
capstone-realtime-backend/src/main/java/com/capstone/realtimebackend/controller/: PublisherController.java  StockController.java
capstone-realtime-backend/src/main/java/com/capstone/realtimebackend/mapper/: PublisherMapper.java  StockMapper.java
capstone-realtime-backend/src/main/java/com/capstone/realtimebackend/service/: PublisherService.java  StockService.java
capstone-realtime-backend/src/main/resources/: application.properties
capstone-realtime-backend/src/main/resources/mapper/: StockMapper.xml
capstone-realtime-backend/src/test/java/com/capstone/realtimebackend/: CapstoneRealtimeBackendApplicationTests.java
capstone-realtime-demo/: pom.xml
capstone-realtime-demo/src/main/java/com/capstone/demo/capstonerealtimedemo/: CapstoneRealtimeDemoApplication.java
capstone-realtime-demo/src/test/java/com/capstone/demo/capstonerealtimedemo/: CapstoneRealtimeDemoApplicationTests.java
es-demo/: pom.xml
es-demo/src/main/scala/com/atguigu/es/: EsTest.scala
es-demo/src/main/scala/com/capstone/es/: EsTest.scala
producer/: analysis.py  producer.py  requirements.txt  sentiment_analysis.py  yahoo_finance.py  yfinance_example.ipynb
sparkStreaming-realtime/: pom.xml
sparkStreaming-realtime/src/main/resources/: config.properties  log4j.properties
sparkStreaming-realtime/src/main/scala/com/capstone/realtime/app/: DwdPostLogApp.scala  OdsBaseDbApp.scala  OdsBaseLogApp.scala
sparkStreaming-realtime/src/main/scala/com/capstone/realtime/bean/: PageActionLog.scala  PageDisplayLog.scala  PageLog.scala  PostInfo.scala  (+2 more)
springboot-demo/: pom.xml
yfinance-api/: Dockerfile  actions.py  db_config.py  earnings.py  history.py  holders.py  info.py  news.py  requirements.txt  scheduler.py  share_count.py  tickers.txt
(+21 files in other folders)
