spring.datasource.url=jdbc:mysql://localhost:3307/yfinance?serverTimezone=America/New_York
spring.datasource.username=appuser
spring.datasource.password=appuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml
server.port=80
spring.elasticsearch.uris=http://localhost:9200