log4j.appender.capstone.MyConsole=org.apache.log4j.ConsoleAppender
log4j.appender.capstone.MyConsole.target=System.out
log4j.appender.capstone.MyConsole.layout=org.apache.log4j.PatternLayout    
log4j.appender.capstone.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %10p (%c:%M) - %m%n
log4j.rootLogger=error,capstone.MyConsole
